# New categories for other operating system virtual machines

# Index
## R section
### ReactOS
#### ReactOS x32
#### ReactOS x64
## T section
### TempleOS
#### TempleOS x16

# Section R

[ReactOS (32 bit)]
; Basic/general config of the menu item
Title = "ReactOS (32 bit)"
Arch = "x32"
Subversions = [""]
Icon = "/VBOX++/VM_Icons/Other/R/ReactOS/32/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
; System / Motherboard
DefaultRAM = "256000000" ; Referred to as base memory
DefaultFloppy = false
DefaultOptical = true
DefaultHardDisk = false
DefaultNetwork = false
DefaultChipset = "PIIX3"
DefaultPointingDevice = "USB Tablet"
DefaultIO_APIC = false
DefaultEFI = false
DefaultHardwareClock = "Hardware clock in UTC time", true
; System / Processor
DefaultCoreCount = "1"
DefaultCore1Max = "100%"
DefaultPAE_NX = false
DefaultNested_VT-x_-_AMD-V = false
; System / Acceleration
DefaultParavirtualizationMode = "KVM"
DefaultHardwareVirtualization = "Nested paging", true
; Display / Screen
DefaultVideoRAM = "128000000"
DefaultGraphicsController = "VBoxSVGA"
Default3DAcceleration = false
DefaultMonitorCount = 1
DefaultMonitorNumber = 1
; Audio
DefaultAudio = true
DefaultAudioInput = false
DefaultAudioOutput = true

[ReactOS (64 bit)]
; Basic/general config of the menu item
Title = "ReactOS (64 bit)"
Arch = "x64"
Subversions = [""]
Icon = "/VBOX++/VM_Icons/Other/R/ReactOS/64/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
; System / Motherboard
DefaultRAM = "512000000" ; Referred to as base memory
DefaultFloppy = false
DefaultOptical = true
DefaultHardDisk = false
DefaultNetwork = false
DefaultChipset = "PIIX3"
DefaultPointingDevice = "USB Tablet"
DefaultIO_APIC = false
DefaultEFI = false
DefaultHardwareClock = "Hardware clock in UTC time", true
; System / Processor
DefaultCoreCount = "1"
DefaultCore1Max = "100%"
DefaultPAE_NX = false
DefaultNested_VT-x_-_AMD-V = false
; System / Acceleration
DefaultParavirtualizationMode = "KVM"
DefaultHardwareVirtualization = "Nested paging", true
; Display / Screen
DefaultVideoRAM = "128000000"
DefaultGraphicsController = "VBoxSVGA"
Default3DAcceleration = false
DefaultMonitorCount = 1
DefaultMonitorNumber = 1
; Audio
DefaultAudio = true
DefaultAudioInput = false
DefaultAudioOutput = true

# Section T

[TempleOS (16 bit)]
; Basic/general config of the menu item
Title = "ReactOS (16 bit)"
Arch = "x16"
Subversions = [""]
Icon = "/VBOX++/VM_Icons/Other/T/TempleOS/16/PLACEHOLDER.svg"
DefResX = "64" # Default resolution in pixels, X axis
DefResY = "64" # Default resolution in pixels, Y axis
; System / Motherboard
DefaultRAM = "16000000" ; Referred to as base memory
DefaultFloppy = false
DefaultOptical = true
DefaultHardDisk = false
DefaultNetwork = false
DefaultChipset = "PIIX3"
DefaultPointingDevice = "USB Tablet"
DefaultIO_APIC = false
DefaultEFI = false
DefaultHardwareClock = "Hardware clock in UTC time", true
; System / Processor
DefaultCoreCount = "1"
DefaultCore1Max = "100%"
DefaultPAE_NX = false
DefaultNested_VT-x_-_AMD-V = false
; System / Acceleration
DefaultParavirtualizationMode = "KVM"
DefaultHardwareVirtualization = "Nested paging", true
; Display / Screen
DefaultVideoRAM = "64000000"
DefaultGraphicsController = "VBoxSVGA"
Default3DAcceleration = false
DefaultMonitorCount = 1
DefaultMonitorNumber = 1
; Audio
DefaultAudio = true
DefaultAudioInput = false
DefaultAudioOutput = true

# File info
# File type: configuration file (*.cfg)
# File version: 1 (2022, Sunday, August 28th at 2:42 pm PST)
# Line count (including blank lines and compiler line): 135
# End of file
